{
  "name": "base-operation",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "browser-sync": "^2.18.7",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-append": "^0.1.7",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.25.0",
    "jstransformer-scss": "^0.1.4",
    "node-sass": "^4.1.1",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.1.1",
    "shelljs": "^0.7.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vinyl-paths": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.14.0"
  },
  "devDependencies": {    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
